{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReservaQuadras;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ReservaQuadras-Secret-Key-2026-Agosto-27",
    "Issuer": "ReservaQuadras.API",
    "Audience": "ReservaQuadras.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}